objectmeta.proto

syntax = "proto3";


option csharp_namespace = "ObjectMetaService";
package ObjectMetaService;

/*
영상분석 메타데이터 서비스
*/
service ObjectMetaService {
    rpc GetObjectMetaStream (EmptyMsg) returns (stream ObjectMetaData);     // 영상 분석 결과를 스트리밍 받기
}

message EmptyMsg
{
}

/*
영상 분석 결과 (영상 정보, 추적 객체 정보, 검출 이벤트 정보)
*/
message ObjectMetaData
{
    int32 cameraUid = 1;                // 카메라 UID
    uint64 timestamp = 2;               // Timestamp
    int32 frameWidth = 3;               // 영상 너비
    int32 frameHeight = 4;              // 영상 높이
    repeated TrkObjMeta trkobjList = 5; // 추적 객체 리스트
    repeated EventMeta eventList = 6;   // 검출 이벤트 리스트
}

/*
객체 추적 결과
*/
message TrkObjMeta {
    int32 objectId = 1;                 // 객체 아이디
    ObjectType objectType = 2;          // 객체 타입 (enum ObjectType 참고)
    double score = 3;                   // 객체 스코어 (0.0 ~ 1.0)
    ProgressStatus trackingStatus = 4;  // 객체 추적 상태
    int32 x = 5;                        // 객체 바운딩 박스 좌상단 x좌표
    int32 y = 6;                        // 객체 바운딩 박스 좌상단 y좌표
    int32 width = 7;                    // 객체 바운딩 박스 너비
    int32 height = 8;                   // 객체 바운딩 박스 높이
}

/*
이벤트 검출 결과
*/
message EventMeta {
    int32 objectId = 1;                 // 이벤트를 발생시킨 객체의 아이디
    ObjectType objectType = 2;          // 이벤트를 발생시킨 객체의 타입 (enum ObjectType 참고)
    int32 roiId = 3;                    // 이벤트 ROI 아이디
    EventType eventType = 4;            // 이벤트 타입 (enum EventType 참고)
    ProgressStatus eventStatus = 5;     // 이벤트 상태 (enum ProgressStatus 참고)
    ThumbnailMeta thumbnailMeta = 6;    // 이벤트 객체 썸네일이미지 (message ThumbnailMeta 침고)
    double abnormalVal = 7;             // 이벤트 별 특이값(ex. 혼잡도, 과밀집 객체 수, 누적 체류시간) 
    int32 enterCount = 8;               // ROI 영역 누적 진입 카운트
    int32 exitCount = 9;                // ROI 영역 누적 진출 카운트
    int32 passCount = 10;               // ROI 영역 누적 통과 카운트
}

/*
이벤트 객체 썸네일이미지
*/
message ThumbnailMeta {
    int32 x = 1;                        // 객체 썸네일의 영상 내 좌상단 x좌표
    int32 y = 2;                        // 객체 썸네일의 영상 내 좌상단 y좌표
    int32 width = 3;                    // 썸네일 너비
    int32 height = 4;                   // 썸네일 높이
    bytes image = 5;                    // jpeg 이미지를 -> base64 인코딩한 결과
}

/*
이벤트 타입
*/
enum EventType
{    
    Loitering = 1;                      // 배회
    Intrusion = 2;                      // 침입
    Falldown = 3;                       // 쓰러짐
    PeopleCounting = 8;                 // 영역 내 사람 수 카운팅
    AbnormalCongestion = 10;            // 객체 혼잡도
    AbnormalObjectCount = 11;           // 영역 내 객체 과밀집
    RoiCount = 12;                      // 영역 진입 누적 카운트
    LineCount = 13;                     // 라인 통과 누적 카운트
    IllegalParking = 14;                // 불법 주정차
    WrongWay = 15;                      // 역 방향 카운트
    DirectionCount = 16;                // 방향성 이동 카운트 (좌, 우, 유턴 등)
    PeopleCongestionLevel = 17;         // 사람 혼잡도 레벨
    VehicleSpeed = 18;                  // 차량 속도
    StopVehicleCount = 20;              // 정차 중인 차량 수 카운트
}

/*
객체 타입
*/
enum ObjectType
{
    Person = 0;                         // 사람
    Bike = 1;                           // 자전거
    Car = 2;                            // 승용차
    Motorcycle = 3;                     // 오토바이
    Bus = 4;                            // 버스
    Truck = 5;                          // 트럭
    Excavator =6;                       // 굴착기
    TankTruck = 7;                      // 탱크트럭
    Forklift = 8;                       // 지게차
    Lemicon = 9;                        // 레미콘
    Cultivator = 10;                    // 경운기
    Tractor = 11;                       // 트랙터
    ElectricCar = 12;                   // 전기차
}

/*
이벤트 상태
*/
enum ProgressStatus
{
    Begin = 0;                          // 시작
    Continue = 1;                       // 진행
    End = 2;                            // 종료
}
