vameta.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package VAMetaService;
/*
    va metadata streaming service
*/
service VAMetaService {
    rpc GetVAMetaStream (google.protobuf.Empty) returns (FrameMetaData); 
}
/*
    detected meta in frame
*/
message FrameMetaData {
    string channel_id = 1;                   // 채널 ID
    google.protobuf.Timestamp timestamp = 2; // 발생 시간
    repeated EventInfo event_list = 3;       // 이벤트 검출 리스트
    repeated Segmetation object_list = 4;    // 객체 검출 
}
/*
    detected segmentation info
*/
message Segmetation {
    ObjectType label = 1;         // 객체 종류 (enum ObjectType 참고)
    BoundingBox box = 2;          // 객체 검출 박스 좌표
    int32 confidence = 3;         // 검출 정확도 (0 ~1)
}
/*
    alram event info
*/
message EventInfo {
    int32 id = 1;                   // 객체 ID
    int32 roi_id = 2;               // 발생 영역 ID
    State state = 3;                // 진행 상태
    Segmetation segmentation = 4;   // 검출 정보
    EventType event_type = 5;       // 이벤트 타입 (enum EventType 참고)
    string base64_jpg_image = 6;    // 검출 객체 이미지 (jpeg image --> base64 encoding)
    oneof detail {
        Face face = 1; //얼굴 이벤트 발생시 사용
    }
}
/*
    얼굴 상세 정보
*/
message Face {
    string name = 1;   //이름
    int32 age = 2;     //나이
    Gender gender = 3; //성별 (enum Gender 참고)
    string memo = 4;
}
/*
    검출 객체 정보
    좌표 기준 : 영상 비율 기준 정규화 (0 ~ 1)
*/
message BoundingBox {
    double x = 1;      //객체 박스 x좌표
    double y = 2;      //객체 박스 y좌표
    double width = 3;  //객체 박스 너비
    double height = 4; //객체 박스 높이
}
/*
    이벤트 종류
*/
enum EventType
{   
    LOITERING = 1;             //배회, ROI, param : 감지 시간 설정
    INTRUSION = 2;             //침입, ROI
    FALLDOWN = 3;              //쓰러짐, ROI
    ABANDONED = 4;             //유기, ROI
    CONGESTION = 5;            //혼잡, ROI, param : 설정 인원 기준, 영역 평균 기준
    LINECROSSING = 6;          //라인 통과, param : 양방향, 단방향(진입/진출)
    DOUBLELINECROSSING = 7;    //라인 연속 통과, Double Line
    SPEED = 8;                 //속도, Double Line, Param : 라인 간의 거리 설정(정수형)
    STOP = 9;                 //정지, ROI
    FIRE = 10;                 //화재, ROI, param : 불꽃, 연기
    FACE = 11;                 //얼굴, ROI, param : 얼굴 등록, 마스크 착용
}
/*
    객체 종류
*/
enum ObjectType
{
    PERSON = 1;                   // 사람
    BIKE = 2;                     // 자전거
    CAR = 3;                      // 승용차
    MOTORCYCLE = 4;               // 오토바이
    BUS = 5;                      // 버스
    TRUCK = 6;                    // 트럭
    EXCAVATOR = 7;                // 굴착기
    TANKTRUCK = 8;                // 탱크트럭
    FORKLIFT = 9;                 // 지게차
    LEMICON = 10;                 // 레미콘
    CULTIVATOR = 11;              // 경운기
    TRACTOR = 12;                 // 트랙터
    FLAME = 13;                   // 불꽃
    SMOKE = 14;                   // 연기
    FACE = 15;                    // 얼굴
}
/*
    이벤트 발생 상태값
*/
enum State
{
    START = 1;      //시작
    CONTINUE = 2;   //진행
    END = 3;        //종료
}
/*
    성별
*/
 enum Gender
 {
    MAN = 0; //남자
    WOMAN = 1; //여자
 }
